<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Burgers</title>
  <base href="/burgers/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{margin:0;padding:0}@font-face{font-family:Gilroy;src:url(Gilroy-Semibold.04e2f3d6f9e878bd.ttf)}body{background-color:#191411;font-family:Gilroy,sans-serif;color:#fff}</style><link rel="stylesheet" href="styles.83d67924b412639f.css" media="print" onload="this.media=&apos;all&apos;"><noscript><link rel="stylesheet" href="styles.83d67924b412639f.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.bab105b0b4279f8f.js" type="module"></script><script src="polyfills.95740d1ec9e81063.js" type="module"></script><script src="main.6d31a38e50517b1f.js" type="module"></script></body>
</html>
